<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(company.jpg);

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR WEBSITE</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input[type="text"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #444;
        }
       
    </style>
</head>
<body>

<header>
    <h1>WeLCOME TO OUR WEBSITE</h1>
</header>



<nav>
    <a href="HOME.html">HOME</a>
    <a href="OUR SERVICES.HTML">OUR SERVICES</a>
    <a href="OUR TABLE.HTML">OUR TABLE</a>
    <a href="FORMS.HTML">FORMS</a>
    <a href="ABOUT.html">ABOUT</a>
    <a href="CONTACTS.html">CONTACT</a>
    <a href="MY BOOK.html">MY BOOK</a>
    <a href="LOGIN.html">LOGIN</a>
    

</nav>


<footer>
    <p>&copy; 2024 My Homepage.Worker Management System_All rights reserved.</p>
</footer>

</body>
</html>
